sku	asin	price	quantity
BAMBOOHOODEDTOWELSEPT2018111	B079LW2KMZ	80.13	20
BAMBOOHOODEDTOWELSEPT2018123	B073XKTFR5	40.91	20
BAMBOOHOODEDTOWELSEPT2018239	B06XRTHSG5	51.21	20
BAMBOOHOODEDTOWELSEPT2018266	B06Y2LBJ7V	59.45	20
BAMBOOHOODEDTOWELSEPT2018271	B078JMBTPD	65.00	15
BAMBOOHOODEDTOWELSEPT2018273	B07C2Y6J9W	58.10	20
BAMBOOHOODEDTOWELSEPT2018275	B06Y2L7KXM	60.43	20
BAMBOOHOODEDTOWELSEPT2018287	B078YMSTF9	40.99	20
BAMBOOHOODEDTOWELSEPT2018289	B017Y5P0L2	57.08	20
BAMBOOHOODEDTOWELSEPT2018297	B01MSXTJ6Y	43.46	20
COLLAPSIBLEWATERBOTTLESSEPT2018103	B073R12BC4	99.53	20
COLLAPSIBLEWATERBOTTLESSEPT2018118	B078SBBGYV	98.33	20
COLLAPSIBLEWATERBOTTLESSEPT2018121	B01M6VE7XP	412.76	20
COLLAPSIBLEWATERBOTTLESSEPT2018132	B01MT0WMUW	328.46	20
FERMENTATIONWEIGHTSSEPT2018100	B07C97ZJ7F	45.91	20
FERMENTATIONWEIGHTSSEPT2018102	B07CXJ92CG	54.50	20
FERMENTATIONWEIGHTSSEPT2018103	B06XQCV1LM	161.32	20
FERMENTATIONWEIGHTSSEPT2018104	B0169MT9FE	63.29	20
FERMENTATIONWEIGHTSSEPT2018105	B07DPDF6NY	38.16	20
FERMENTATIONWEIGHTSSEPT2018106	B074MGHZGZ	67.41	20
FITNESSTRACKER160618194	B078YC4JNH	92.70	20
GROWLIGHTSFORINDOORPLANTSSEPT2018100	B00EPZT8AE	300.48	20
GROWLIGHTSFORINDOORPLANTSSEPT2018101	B076DWMZZ7	290.50	20
GROWLIGHTSFORINDOORPLANTSSEPT2018102	B07H232SJ8	340.31	20
GROWLIGHTSFORINDOORPLANTSSEPT2018103	B07GBLF7Q6	380.11	20
GROWLIGHTSFORINDOORPLANTSSEPT2018104	B072M239VT	214.83	20
GROWLIGHTSFORINDOORPLANTSSEPT2018105	B075L6DQ6Z	415.37	20
KITCHENGENERAL170618113	B07B4WZZVT	600.68	20
NOURISHEDESSENTIALSSEPT2018100	B06XQCV1LM	161.32	20
NOURISHEDESSENTIALSSEPT2018101	B0169MT9FE	63.29	20
NOURISHEDESSENTIALSSEPT2018102	B06XY6XCQP	90.83	20
NOURISHEDESSENTIALSSEPT2018103	B075LRMRDQ	69.67	18
NOURISHEDESSENTIALSSEPT2018104	B07CYM653J	36.01	20
NOURISHEDESSENTIALSSEPT2018105	B074MGHZGZ	67.41	20
PETSUPPLYDOG16082018126	B017NGPX9Q	185.87	20
PETSUPPLYDOG16082018139	B01E9MRIJ0	32.74	20
PETSUPPLYDOG16082018148	B07D3LNXCN	44.63	20
PLANTLIGHTSFORINDOORPLANTSSEPT2018100	B07D3PBHBP	204.53	20
PLANTLIGHTSFORINDOORPLANTSSEPT2018101	B076DWMZZ7	290.50	20
PLANTLIGHTSFORINDOORPLANTSSEPT2018102	B00EPZT8AE	300.48	20
PLANTLIGHTSFORINDOORPLANTSSEPT2018103	B07H232SJ8	340.31	20
PLANTLIGHTSFORINDOORPLANTSSEPT2018104	B07GBLF7Q6	380.11	20
PLANTLIGHTSFORINDOORPLANTSSEPT2018105	B071XNX3J2	288.00	20
PLANTLIGHTSFORINDOORPLANTSSEPT2018106	B0183Z7Z56	246.21	20
PORTABLECHARGERSEPT2018108	B075FXKPNY	105.56	20
PORTABLECHARGERSEPT2018113	B01NBH7A2K	111.84	20
PORTABLECHARGERSEPT2018122	B07GD9D8PW	119.25	20
PORTABLECHARGERSEPT2018150	B01EQW0IP4	106.41	20
PORTABLECHARGERSEPT2018169	B07FK9ZPG9	90.94	20
PORTABLECHARGERSEPT2018181	B07FZZXMRW	92.46	20
PORTABLECHARGERSEPT2018182	B071W4XB76	128.73	20
PORTABLECHARGERSEPT2018192	B07DNRK43V	92.48	20
SPEAKER13092018297	B06XP3FSYK	185.65	20
SPEAKER13092018298	B07CPFRW4M	201.93	20
SPEAKER13092018322	B07CPLF1Z5	131.95	20
SPEAKER13092018449	B07CPJLSH8	145.40	20
SPEAKER13092018459	B00LGYPK2C	108.22	20
TRAVELGEAR15082018113	B07FQD5S17	67.47	20
TRAVELMUG19082018107	B07D4BGR8G	56.62	20
TRAVELMUG19082018108	B07D4BKKGR	58.89	20
TRAVELMUG19082018122	B07D4BQYQS	56.64	20
TRAVELMUG19082018142	B07BM21P48	61.66	20
TRAVELMUG19082018147	B07BMGR5HB	59.23	20
WIRELESSCHARGER1000MAH100	B07FK9ZPG9	90.94	20
WIRELESSCHARGER1000MAH101	B06XY121HX	28.46	20
WIRELESSCHARGER1000MAH103	B074V6THXZ	30.15	20
WIRELESSCHARGER1000MAH104	B00S8GTXXI	29.30	20
WIRELESSCHARGER1000MAH105	B00S8GTVIK	29.30	20
WIRELESSCHARGER1000MAH106	B07CY6L1RB	27.02	20
WIRELESSCHARGER1000MAH107	B01LCFOU1G	29.39	20
WIRELESSCHARGER1000MAH108	B07528SMGJ	37.05	20
WIRELESSCHARGER1000MAH109	B07C89Y8GQ	39.00	20
WIRELESSCHARGER1000MAH110	B07FCXK64Y	189.38	20
WIRELESSCHARGERSEPT2018101	B07GD196P7	48.94	20
WIRELESSCHARGERSEPT2018103	B07B7KGZR8	53.20	20
WIRELESSCHARGERSEPT2018104	B07CN1SZ3Z	30.66	20
WIRELESSCHARGERSEPT2018107	B079KS5QCT	55.44	20
WIRELESSCHARGERSEPT2018108	B078LYBN5C	73.95	20
WIRELESSCHARGERSEPT2018110	B07CMPD599	87.60	20
WIRELESSCHARGERSEPT2018111	B07FQVNR5Q	105.50	20
WIRELESSCHARGERSEPT2018113	B07G718L23	38.72	20
WIRELESSCHARGERSEPT2018114	B07GKKRXGH	59.72	20
WIRELESSCHARGERSEPT2018115	B07F3V4M1W	57.85	20
WIRELESSCHARGERSEPT2018116	B077JMVVGV	36.71	20
WIRELESSCHARGERSEPT2018117	B00ZKTKWOU	101.31	20
WIRELESSCHARGERSEPT2018118	B07F6CLTZB	64.96	20
WIRELESSCHARGERSEPT2018119	B07GZZH9WQ	59.92	20
WIRELESSCHARGERSEPT2018120	B07CVP2K5J	31.89	20
WIRELESSCHARGERSEPT2018121	B07147H2P8	64.76	20
WIRELESSCHARGERSEPT2018122	B07G14H1PV	55.16	20
WIRELESSCHARGERSEPT2018123	B072BSC4G2	29.75	20
WIRELESSCHARGERSEPT2018124	B07D8R6NNP	34.61	20
WIRELESSCHARGERSEPT2018125	B0781BFVXJ	40.80	20
WIRELESSCHARGERSEPT2018127	B07FMG2XFX	73.49	20
WIRELESSCHARGERSEPT2018129	B077Y87CC2	54.51	20
WIRELESSCHARGERSEPT2018133	B078TD6D72	71.24	20
WIRELESSCHARGERSEPT2018136	B07CVZVLGZ	34.73	20
WIRELESSCHARGERSEPT2018137	B00MAULSOK	158.44	20
WIRELESSCHARGERSEPT2018138	B00UK567ZC	162.85	20
WIRELESSCHARGERSEPT2018139	B07B75HTQX	58.58	20
WIRELESSCHARGERSEPT2018141	B075TX4VM9	44.77	20
WIRELESSCHARGERSEPT2018142	B01ISLH4V0	32.54	20
BABYWIPE147	B006KYD02A	74.90	0
DUMBBELLSET08092018104	B01HVHFCP2	67.72	0
FITNESSTRACKER160618133	B074FVGSF7	55.26	0
FITNESSTRACKER160618148	B0719MFH8C	12.66	0
HOUSEHOLDPRO04062018146	B075B5QV4K	35.36	0
M0-T01B-V9GK	B01CGVPV5Y	61.50	0
MOONLAMP160618152	B075953XXW	57.75	0
PILLOW03092018102	B07CM61DTY	317.64	0
SPEAKER13092018230	B00Q3MF9YQ	54.43	0
SPEAKER13092018664	B0195J6DF2	210.81	0
SPEAKER13092018815	B075F7C91H	188.79	0
SPEAKER13092018834	B01N6H8LI0	684.59	0
SPEAKER13092018960	B0721ZQXDG	963.54	0
TRAVELGEAR15082018140	B00O8FR830	40.78	0
TRAVELMUG19082018104	B07D4BNCCM	45.32	0
TRAVELMUG19082018105	B01K9FOROA	39.90	0
TRAVELMUG19082018188	B07BPRBQ9L	38.45	0
TRAVELMUG19082018191	B06Y3J6JX7	86.91	0
TRAVELMUG19082018205	B07BPP98CD	38.45	0
TURNTABLE050520181052	B00AFH6CSW	65.87	0